EXPLORER_ADDRESS = 'witnet.network'
EXPLORER_DEV_ADDRESS = '0.0.0.0'

# [ Integration Test Settings ]
# uncomment the line below and add your password to run automatic integration tests with a new or existing database
# PASSWORD = ''
# MNEMONIC = 'abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about'
# The default time to wait between actions, value is in milliseconds
DELAY = 1000